<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HaLee9.GitHub.io by halee9</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>HaLee9.GitHub.io</h1>
        <p></p>


        <p class="view"><a href="https://github.com/halee9">View My GitHub Profile</a></p>

      </header>
      <section>
        <div>
          <div>
            <h3 style="margin: 10px 0 5px 0">Inventory App for Small Restaurants (2016- )</h3>
            <div>Experimental app using React Native, Firebase, MongoDB and Node/Express</div>
          </div>
          <ul style="margin: 5px 0 5px 0">
            <li>Inventory items(SKU) management</li>
            <li>Inventory item list</li>
            <li>Shopping item list</li>
            <li>Shopping history</li>
            <li>Taking pictures for recording</li>
          </ul>
          <div style="text-align: center">
            <img src="images/home.jpg" width="200">
            <img src="images/inventoryList.jpg" width="200">
          </div>
        </div>

        <div>
          <h3 style="margin: 10px 0 5px 0">Web-based Register App: Meteor (2014)</h3>
          <div>Stack: Meteor, MongoDB and Node/Express</div>
        </div>
        <ul style="margin: 5px 0 5px 0">
          <li>Web-based Point Of Sales System</li>
          <li>Reciept and Kichen order printing</li>
          <li>Kitchen monitor and order lisfecycle control</li>
        </ul>
        <div style="text-align: center">
          <img src="images/RegisterMeteor.jpg" width="400">
        </div>

        <div>
          <h3 style="margin: 10px 0 5px 0">Web-based Register App: Angular (2012 - present)</h3>
          <div>Stack: Angular, Firebase, MongoDB and Node/Express</div>
        </div>
        <ul style="margin: 5px 0 5px 0">
          <li>Web-based Point Of Sales System</li>
          <li>Reciept and Kichen order printing</li>
          <li>Kitchen monitor and order lifecycle control</li>
        </ul>
        <div style="text-align: center">
          <img src="images/register.jpg" width="400">
          <img src="images/kitchen.jpg" width="400">
        </div>

        <div>
          <h3 style="margin: 10px 0 5px 0">Web-based Ordering App for Reataurant (2010 - present)</h3>
          <div>Stack: PHP, Jquery, MySQL</div>
        </div>
        <ul style="margin: 5px 0 5px 0">
          <li>Placing orders and notified when orders are ready</li>
        </ul>
        <div style="text-align: center">
          <img src="images/teo1.jpg" width="200">
          <img src="images/teo2.jpg" width="100">
        </div>

        <div>
          <h3 style="margin: 10px 0 5px 0">Real Estates Listing Service App for Korean American (2008-2011)</h3>
          <div>Stack: PHP, Jquery, MySQL</div>
        </div>
        <ul style="margin: 5px 0 5px 0">
          <li>Developed inspired Redfin.com</li>
          <li>Shows RE listings on the map fetched from NWMLS</li>
        </ul>
        <div style="text-align: center">
          <img src="images/ddaji_ss_01.png" width="400">
          <img src="images/ddaji_ss_02.png" width="400">
        </div>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
